# inventory-management-system

./: .gitignore  LICENSE  README.md  how-to-build.md  how-to-create.md  pom.xml
demo/: demo.md
project-documents/: gui-mockup.md  how-to-create.md
src/main/java/: module-info.java
src/main/java/dev/nicholaskoldys/inventorymanagementsystem/: FXMLController.java  InventoryManagementSystem.java  MainApp.java  SceneSelector.java  ShadeMain.java
src/main/java/dev/nicholaskoldys/inventorymanagementsystem/controller/: MainSceneController.java  PartAddSceneController.java  ProductAddSceneController.java  package-info.java
src/main/java/dev/nicholaskoldys/inventorymanagementsystem/model/: InHouse.java  Inventory.java  Outsourced.java  Part.java  Product.java  package-info.java
src/main/java/dev/nicholaskoldys/wgu/inventory-managment-system/: App.java
src/main/resources/dev/nicholaskoldys/inventorymanagementsystem/: scene.fxml  styles.css
src/main/resources/dev/nicholaskoldys/inventorymanagementsystem/css/: cssStyleSheet.css
src/main/resources/dev/nicholaskoldys/inventorymanagementsystem/view/: AlertScreen.fxml  MainScreen.fxml  PartAddScreen.fxml  ProductAddScreen.fxml
src/test/java/dev/nicholaskoldys/wgu/inventory-managment-system/: AppTest.java
