<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nicholaskoldys.inventorymanagementsystem</groupId>
    <artifactId>inventory-management-system</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Inventory Management System</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.modulename>inventorymanagementsystem</project.modulename>
        <project.mainclass>dev.nicholaskoldys.inventorymanagementsystem.InventoryManagementSystem</project.mainclass>

        <project.shaded.mainclass>dev.nicholaskoldys.inventorymanagementsystem.ShadeMain</project.shaded.mainclass>

        <javafx.version>16</javafx.version>

        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.release>15</maven.compiler.release>

        <maven.shade.version>3.2.4</maven.shade.version>
        <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
    </properties>

    <organization>
        <name>NicholasKoldys.dev</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation=
                        "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${project.shaded.mainclass}</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <jlinkImageName>inventorymanagementsystem</jlinkImageName>
                    <launcher>inventory Management System</launcher>
                    <mainClass>${project.mainclass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>