<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.nicholaskoldys.inventorymanagementsystem.controller.PartAddSceneController">
	<children>
      <HBox>
         <children>
              <Label fx:id="titleLabel" alignment="TOP_LEFT" text="Add Part">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Label>
            <RadioButton fx:id="inHouseRadio" alignment="CENTER_RIGHT" onAction="#sourceRadioButtonAction" text="In-House">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></RadioButton>
            <RadioButton fx:id="outsourcedRadio" alignment="CENTER_RIGHT" onAction="#sourceRadioButtonAction" text="Outsourced">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></RadioButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.3630573248407643" prefHeight="308.0" prefWidth="473.0">
         <items>
            <VBox alignment="CENTER_LEFT" minWidth="0.0" prefHeight="246.0" prefWidth="0.0">
               <children>
                  <Label text="ID">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Name">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label text="Inv">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label text="Price/Cost">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label text="Max">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="companyNameVsMachineIdLabel" text="Machine ID">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" minWidth="75.0">
               <children>
                  <TextField fx:id="idField" onMouseClicked="#fieldSelectedAction" text="Auo Gen-Disabled">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></TextField>
                  <TextField fx:id="partNameField" onMouseClicked="#fieldSelectedAction" text="Part Name">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></TextField>
                  <TextField fx:id="invField" onMouseClicked="#fieldSelectedAction" text="Inv">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></TextField>
                  <TextField fx:id="priceField" onMouseClicked="#fieldSelectedAction" text="Price/Cost">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></TextField>
                  <HBox>
                     <children>
                        <TextField fx:id="maxField" onMouseClicked="#fieldSelectedAction" prefHeight="31.0" prefWidth="100.0" text="Max" />
                        <Label text="Min">
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <TextField fx:id="minField" onMouseClicked="#fieldSelectedAction" prefHeight="31.0" prefWidth="100.0" text="Min" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="companyNameVsMachineIdField" onMouseClicked="#fieldSelectedAction" text="Mach Id">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></TextField>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
      		<Button fx:id="saveButton" minWidth="100.0" onAction="#saveButtonAction" text="Save">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
      		<Button fx:id="cancelButton" minWidth="100.0" onAction="#cancelButtonAction" text="Cancel">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
	</children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
